clear
figlet HELLO | lolcat
echo "==================================

  Wellcome To My Tools
  
==================================" | lolcat
 sleep 1
clear
echo Tunggu sebentar | lolcat
sleep 2
clear
figlet WifiCrack | lolcat
echo "==================================
 # Tools By :RevDleecs
 # Support  :SakilaPtr
 ==================================" | lolcat
 sleep 3
 echo "Cloning To Wifi Area" | lolcat
echo "[1] BOBBY JAMBUL (103.10.66.9)"  | lolcat
 
 echo "pilih nomor : " | lolcat
 read nomor
 sleep 2
 if [ $nomor = 1 ] || [ $nomor = 01 ]
 then
 sleep 2
 echo "[*]Cloning To BOBBY JAMBUL" | lolcat
 sleep 2
 echo "[*]IP : 103.10.66.9" | lolcat
 sleep 1
 echo "[*]Username : BOBBY JAMBUL" | lolcat
 sleep 3
 echo "[*]Password : Bobby Caesar" | lolcat
echo "[[DONE]]" | lolcat
 fi
 
